<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <title>Caixa de Mensagem </title>

        <!--JS-->
        <script>
            //Exibindo caixa de mensagem 
            window.alert("Aprendendo JavaScript");
        </script>
    </head>

    <body></body>
</html>