<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <title>Variáveis</title>

        <!--JS-->
        <script>
            //Variáveis 
            var nome  = "Letícia";
            var idade = 25;
            var altura = 1.57;
            var estuda = true;

            //exibir conteúdos 
            window.alert(nome);
            window.alert(idade);
            window.alert(altura);
            window.alert(estuda);
        </script>
    </head>

    <body></body>
</html>