<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <title>Condicional Simples</title>

        <!--JS-->
        <script>
            //Variável 
            var idade = 19;

            //Condicional 
            if(idade >= 18){
                alert("Aprovado")
            } else{
                alert("Reprovado")
            }
        </script>
    </head>

    <body></body>
</html>