<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <title>Condicional Aninhada </title>

        <!--JS-->
        <script>
            //Média
            var media = 8.5;

            //Condicional   
            if(media == 10 ){
                alert("Parabéns");
            } else if(media >= 9){
                alert("Ótimo!");
            } else if(media >= 8){
                alert("Bom!");
            } else if (media >= 7){
                alert("Na Média");
            } else if(media >= 5){
                alert("Em Exame");
            }else{
                alert("REPROVADO");
            }

        </script>
    </head>

    <body></body>
</html>