<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <title>Contar Caracteres</title>

        <!--JS-->
        <script>
            var termo = "Aprendendo JavaScript";

            //Exibir quantidade de caracteres
            alert(termo.length);

        </script>
    </head>

    <body></body>
</html>