<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <title>Maiúsculas e minúsculas</title>

        <!--JS-->
        <script>
            var palavra = "InfOrMátIcA"
            //Maiúscula
            alert(palavra.toLocaleUpperCase());
            //Minúscula
            alert(palavra.toLocaleLowerCase());
        </script>
    </head>

    <body></body>
</html>