<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <title>Localizar Elementos</title>

        <!--JS-->
        <script>
           var  nome = "Letícia Tavares";

           //Retornar a primeira letra e
           alert(nome.indexOf("e"));

           //Retornar a ultima letra e 
           alert(nome.lastIndexOf("e"));
        </script>
    </head>

    <body></body>
</html>