<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <title>Evento Clique</title>

        <!--JS-->
        <script>
            
            
            //criar a função mensagem 
            function mensagem(){
                alert("Você clicou no botão")
            }
            
        </script>
    </head>

    <body>

        <buttom onclick="mensagem()">Clique Aqui</buttom>

    </body>
</html>