<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <title>Evento alteração</title>

        <!--JS-->
        <script>
            //funcão
            function mensagem(){
                //obter o curso selecionado
                var curso = document.getElementById("cursos").value;
                //exibir o curso selecionado
               alert(curso);
            }
        </script>
    </head>

    <body>

        <select onchange="mensagem()" id="cursos">
            <option>Escolha seu curso</option>
            <option>HTML</option>
            <option>CSS</option>
            <option>JavaScript</option>
        </select>

    </body>
</html>