<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <title>Evento de carregamento</title>

        <!--JS-->
        <script>
            //funcão
            function mensagem(){
                alert("Seja bem vindo no meu site");
            }
        </script>
    </head>

    <body onload="mensagem()">

    </body>
</html>