<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <title>Evento de teclado</title>

        <!--JS-->
        <script>

            /* 
            OnKeyUp = Exibe o caractere e depois executa a ação
            OnKeyDown = Primeiro executa a ação e depois exibe o caractere
            OnKeyPress = Primeiro executa a ação e depois exibe o caractere
            Não tem suporte as seguintes teclas: 
            F1...F12, alt, ctrl, shift... 
            */

            function exibir(){
                var campo = document.getElementById("campo").value;
                alert(campo);
            }
        </script>
    </head>

    <body>

        <input type="text" id="campo" onkeypress="exibir()">
    </body>
</html>