<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <title>Seletor HTML</title>

        <!--JS-->
        <script>

            function acao(){
                var texto = document.getElementsByTagName("h1")[2];
                alert(texto.innerHTML);
            }
        </script>
    </head>

    <body>
        <buttom onclick="acao()">Selecionar</buttom>
        <h1>Proway</h1>
        <h1>Seletores JS</h1>
        <h1>Curso Proway</h1>
    </body>
</html>